* {
    font-family: "Gill Sans", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #EDEDED;
    color: #001636;
    display: flex;
    justify-content: center;
}

.app {
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: 32px 80px;
    max-width: 912px;
    padding: 60px 16px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    grid-column: 1 / -1;
    text-transform: uppercase;
    margin: 0;
    font-size: 3rem;
    font-weight: 800;
    color: rgb(0, 25, 61);
    letter-spacing: 0.05em;
}

h2 {
    font-size: 0.875rem;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 0 12px;
    color: rgb(0, 25, 61);
}

#alpaca {
    height: 360px;
    width: 360px;
    max-width: 360px;
    max-height: 360px;
    transition: background-color 0.3s ease 0s;
    position: relative;
}

.background,
.neck,
.nose,
.mouth,
.ears,
.hair,
.eyes,
.leg,
.accessories {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.blockOfButtons {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.bottom-button {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    color: rgb(51, 51, 51);
    background: rgb(255, 255, 255);
    padding: 12px 35px;
    outline: none;
    cursor: pointer;
}

.styles {
    margin-top: 24px;
}

.btn.selected {
    color: rgb(255, 255, 255);
    font-weight: bold;
    background: rgb(42, 92, 167);
    border: 1px solid rgb(42, 92, 167);
}

.btn {
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 12px 32px;
    border: 1px solid rgb(139, 183, 249);
    border-radius: 30px;
    color: rgb(139, 183, 249);
    outline: none;
    font-size: 1rem;
    line-height: 1.2;
    cursor: pointer;
}

.btn:hover {
    border: 1px solid rgb(85, 150, 246);
    color: rgb(85, 150, 246);
    font-weight: bold;
}

@media (max-width: 915px) {
    .app {
        padding-top: 24px;
        row-gap: 16px;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .right {
        padding: 10px 64px;
    }

    .btn {
        padding: 12px 32px;
    }

    .blockOfContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
 }

@media (max-width: 590px) {
    .btn {
        padding: 12px 20px;
    }
}

@media (max-width: 540px) {
    .right {
        padding: 10px 50px;
    }
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}